<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/voone/Docs/projects/mobile-ios-swift-course-2018/homeworks/Volodymyr.Lavryk_vo0ne/homework_/MyPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=3573&amp;EndingColumnNumber=0&amp;EndingLineNumber=161&amp;StartingColumnNumber=0&amp;StartingLineNumber=161&amp;Timestamp=564243185.482357"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
